# Yii2 项目配置

# 开发模式
YII_DEBUG=1
YII_ENV=dev

# Request Cookie
COOKIE_KEY_BACKEND='backend-123'
COOKIE_KEY_FRONTEND='frontend-123'

# 数据库
BD_DSN="mysql:host=192.168.1.1;dbname=yii2advanced"
BD_USERNAME=root
BD_PASSWORD=root

# Redis
REDIS_HOSTNAME=192.168.1.1
REDIS_PORT=6379
#REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_SESSION_DATABASE=1
REDIS_CACHE_DATABASE=2

# 七牛
QN_AK=96IUu78USi8KAvo2NG0M3YO5HUCMaQl6dAA0ig15
QN_SK=Du6QLY8a12y7a9bxS8rva99qoy_hb1vYyYVb1ysd
QN_BUCKET=test
QN_DOMAIN=owtyh6p.bkt.clouddn.com
QN_SAVE_PATH='test/'