# 由 common\components\EnvGenerator 生成，可以修改参数值，不要直接修改参数属性
# 开发环境
# 应用环境
    
# Yii 环境
YII_DEBUG=1
YII_ENV=dev

# Request Cookie
COOKIE_KEY=jjkj1kj3j1239890aksdqwe

# 数据库
DB_DSN=mysql:host=mysql;port=3306;dbname=yii2advanced
DB_USERNAME=yii2advanced
DB_PASSWORD=yii2advanced@12378243

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=yii2advanced@123324
REDIS_DB_SESSION=10
REDIS_DB_CACHE=11
